STRIPE_SECRET_API_KEY=sk_test_51KtfgrCDstlWr7el2NZfNJWARiGRfbhREf3sNO6cfinco7Y0GuGQtWBjAWWBkJz039WiLTJLnJgeiwVehHwnlDRo00h1jSunKt
MAILGUN_API_KEY=7287285fe9bf40d2f4c0106ed8ac73ac-b2f5ed24-f6c5d7ce
CLIENT_URL=http://localhost:3000
MISSION_CONTROL_CLIENT=http://localhost:5002
TOKEN_SECRET=hdG3Yu1q4Npm2eSNfkIgQ4cxfL5CGO6T0oiny67qv4RRBwNw8POS27kaWjqOso0v
CRYPTO_SECRET=eMmu3mrYwvAszfl5Gh0fWrkHM806ZL1qpVMMk2TMqDOFCSFMz8TaP42eVJI9uW6y
SESSION_SECRET=bjr43XDaZZve4KVIsyJTxAsLiMBKXEEImA3YILxmMZRCqDzbOctJic6jc3yl82gq
SUPPORT_EMAIL=josercastanos@gmail.com
GENERATE_SOURCEMAP=
INLINE_RUNTIME_CHUNK=true
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PRODUCTION_DOMAIN=https://localhost:3000
DB_USER=postgres
DB_PASSWORD=sparttan0116
DB_HOST=localhost
DB_CLIENT=pg
DB_NAME=gsd-books
DB_PORT=5432
ENABLE_API_LOGS=true
STORE_EVENT_LOGS=true
APP_NAME=Gravity